# cas

./: README.md
client/cas-client-starter/: pom.xml
client/cas-client-starter/src/main/java/com/drm/cas/client/config/: CasClientAutoConfiguration.java  CasProp.java  CasTokenUserDetailsService.java  CasWebSecurityConfigBuilder.java
client/cas-client-starter/src/main/java/com/drm/cas/client/user/: MapUserDetails.java
client/cas-client-test/: pom.xml
client/cas-client-test/src/main/java/com/drm/test/: Application.java  WebSecurityConfig.java
client/cas-client-test/src/main/resources/: application.properties
