server.port=8080
#开启cas功能
cas.client.enable=true
#cas服务端地址
cas.server.host.url=http://localhost:8006
#cas服务端登录接口
cas.server.host.login_url=/clogin
#cas服务端登出接口
cas.server.host.logout_url=/clogout
#当前应用地址
app.server.host.url=http://localhost:8080
#当前应用接入认证接口
app.login.url=/login/cas
#当前应用登出接口
app.logout.url=/logout